<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</head>
<body>
    <div id="masonry-container">
        <div class="item small"></div>
        <div class="item big"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item normal"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item small"></div>
    </div>
</body>
</html>