<!DOCTYPE html>
<html>
<head>
    <title>Colorbox</title>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.colorbox.js"></script>
    <script>
        $(document).ready(function () {
            $('a').colorbox({
                transition: 'fade',
                opacity: 0.0,
                onOpen: function () {
                    alert('실행되었습니다.');
                },
                onClose: function () {
                    alert('닫힙니다.');
                }
            });
        });
    </script>
</head>
<body>
    <h1>jQuery Colorbox</h1>
    <a id="colorbox" href="#dialog">Dialog with Colorbox</a>
    <!-- 다이얼로그 -->
    <div id="dialogs" style="display:none;">
        <div id="dialog">
            <h1>Auto OPEN Colorbox</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>