﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
    <script>
        window.onload = function () {
            document.getElementById('get').onclick = function () { };
            document.getElementById('post').onclick = function () { };
            document.getElementById('put').onclick = function () { };
            document.getElementById('delete').onclick = function () { };
        };
    </script>
</head>
<body>
    <button id="get">GET</button>
    <button id="post">POST</button>
    <button id="put">PUT</button>
    <button id="delete">DELETE</button>
    <h1>input</h1>
    <input id="name" />
    <input id="price" />
    <h1>output</h1>
    <textarea id="output" disabled="disabled" cols="40" rows="5"></textarea>
</body>
</html>
