<!DOCTYPE html>
<html>
<head>
    <script>
        function registerEventListener(node, event, listener) {
            try {
                // 최신 버전의 웹 브라우저
                node.addEventListener(event, listener, false);
            } catch (exception) {
                // 구버전의 인터넷 익스플로러
                node.attachEvent('on' + event, listener);
            }
        }
        window.onload = function () {
            var header = document.getElementById('header');
            registerEventListener(header, 'click', function () {
                alert('Click');
            });
        };
    </script>
</head>
<body>
    <h1 id="header">Click</h1>
</body>
</html>