<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function () {
            // 변수를 선언합니다.
            var list = '';
            // 연산자를 사용합니다.
            list += '<ul>';
            list += '    <li>Hello</li>';
            list += '    <li>JavaScript..!</li>';
            list += '</ul>';
            // 문서에 출력합니다.
            document.body.innerHTML = list;
        };
    </script>
</head>
<body>

</body>
</html>