<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px; height: 50px;
            background-color: orange;
            position: relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        // 이벤트를 연결합니다.
        $(document).ready(function () {

        });
    </script>
</head>
<body>
    <div></div><div></div>
    <div></div><div></div>
    <div></div><div></div>
</body>
</html>
