﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $.fn.pivot = function (options) {
            // 변수를 선언합니다.
            var $target = $(this);
            var $items = $target.children();
            var $container = $target.wrap('<div></div>').parent();
            var option = { width: 500, height: 450 };

            // 옵션을 처리합니다.
            $.extend(option, options);

            // 스타일을 지정합니다.
            $target.css({
                width: $items.length * option.width,
                height: option.height,
                position: 'absolute'
            });

            $items.css({
                float: 'left',
                width: option.width, height: option.height
            });

            $container.css({
                overflow: 'hidden', position: 'relative',
                width: option.width, height: option.height
            });
        };
    </script>
    <script>
        $(document).ready(function () {
            $('#pivot_slider').pivot({
                width: 700,
                height: 450
            });
        });
    </script>
</head>
<body>
    <div id="pivot_slider">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <img src="Desert.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur adipiscing, ligula imperdiet porttitor gravida, lacus quam ornare velit, id egestas orci lectus ac nisi. Ut nec tortor a lectus posuere facilisis. In sem mi, tristique eu fermentum et, rhoncus ac urna. In non consectetur ligula. Ut vulputate condimentum massa, ac consequat est aliquam quis. Nam lacinia elementum mauris, a ultrices elit lacinia vel. Suspendisse ac tristique leo. Sed nec orci id magna venenatis gravida. Duis in tempor risus. Aenean nec hendrerit neque. Suspendisse elementum placerat metus, porttitor pharetra orci lobortis sit amet. Etiam id diam at dolor iaculis placerat nec sit amet ipsum. Fusce sodales ligula sit amet diam mattis mattis. Curabitur ultrices quam ut lorem gravida, vitae congue erat aliquam.</p>
        </div>
        <div>
            <h1>Fusce eleifend</h1>
            <img src="Hydrangeas.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur adipiscing, ligula imperdiet porttitor gravida, lacus quam ornare velit, id egestas orci lectus ac nisi. Ut nec tortor a lectus posuere facilisis. In sem mi, tristique eu fermentum et, rhoncus ac urna. In non consectetur ligula. Ut vulputate condimentum massa, ac consequat est aliquam quis. Nam lacinia elementum mauris, a ultrices elit lacinia vel. Suspendisse ac tristique leo. Sed nec orci id magna venenatis gravida. Duis in tempor risus. Aenean nec hendrerit neque. Suspendisse elementum placerat metus, porttitor pharetra orci lobortis sit amet. Etiam id diam at dolor iaculis placerat nec sit amet ipsum. Fusce sodales ligula sit amet diam mattis mattis. Curabitur ultrices quam ut lorem gravida, vitae congue erat aliquam.</p>
        </div>
        <div>
            <h1>Donec venenatis mattis elit.</h1>
            <img src="Jellyfish.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur adipiscing, ligula imperdiet porttitor gravida, lacus quam ornare velit, id egestas orci lectus ac nisi. Ut nec tortor a lectus posuere facilisis. In sem mi, tristique eu fermentum et, rhoncus ac urna. In non consectetur ligula. Ut vulputate condimentum massa, ac consequat est aliquam quis. Nam lacinia elementum mauris, a ultrices elit lacinia vel. Suspendisse ac tristique leo. Sed nec orci id magna venenatis gravida. Duis in tempor risus. Aenean nec hendrerit neque. Suspendisse elementum placerat metus, porttitor pharetra orci lobortis sit amet. Etiam id diam at dolor iaculis placerat nec sit amet ipsum. Fusce sodales ligula sit amet diam mattis mattis. Curabitur ultrices quam ut lorem gravida, vitae congue erat aliquam.</p>
        </div>
        <div>
            <h1>Phasellus sagittis quam mi.</h1>
            <img src="Koala.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur adipiscing, ligula imperdiet porttitor gravida, lacus quam ornare velit, id egestas orci lectus ac nisi. Ut nec tortor a lectus posuere facilisis. In sem mi, tristique eu fermentum et, rhoncus ac urna. In non consectetur ligula. Ut vulputate condimentum massa, ac consequat est aliquam quis. Nam lacinia elementum mauris, a ultrices elit lacinia vel. Suspendisse ac tristique leo. Sed nec orci id magna venenatis gravida. Duis in tempor risus. Aenean nec hendrerit neque. Suspendisse elementum placerat metus, porttitor pharetra orci lobortis sit amet. Etiam id diam at dolor iaculis placerat nec sit amet ipsum. Fusce sodales ligula sit amet diam mattis mattis. Curabitur ultrices quam ut lorem gravida, vitae congue erat aliquam.</p>
        </div>
    </div>
</body>
</html>
