﻿<!DOCTYPE html>
<html>
<head>
    <title>DB Basic</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            // 데이터를 보여주는 함수
            function selectData() {
                // #output 내부의 내용물을 제거합니다.
                $('#output').empty();

                // Ajax를 수행합니다.
                $.getJSON('/products', function (data) {
                    $(data).each(function (index, item) {
                        var output = '';
                        output += '<tr>';
                        output += '    <td>' + item.id + '</td>';
                        output += '    <td>' + item.name + '</td>';
                        output += '    <td>' + item.modelnumber + '</td>';
                        output += '    <td>' + item.series + '</td>';
                        output += '</tr>';
                        $('#output').append(output);
                    });
                });
            }

            // 데이터를 추가합니다.
            $('#insert_form').submit(function (event) {
                // Ajax를 수행합니다.
                var data = $(this).serialize();
                $.post('/products', data, selectData);

                // 기본 이벤트를 제거합니다.
                event.preventDefault();
            });

            // 초기 화면에 데이터를 표시합니다.
            selectData();
        });
    </script>
</head>
<body>
    <div>
        <form id="insert_form">
        <fieldset>
            <legend>데이터 추가</legend>
            <table>
                <tr>
                    <td><label>상품명</label></td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td><label>모델 번호</label></td>
                    <td><input type="text" name="modelnumber" /></td>
                </tr>
                <tr>
                    <td><label>시리즈</label></td>
                    <td><input type="text" name="series" /></td>
                </tr>
            </table>
            <input type="submit"value="추가" />
        </fieldset>
        </form>
    </div>
    <table id="output" border="1">

    </table>
</body>
</html>
