<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        window.onload = function () {
            // 문서 객체를 가져옵니다.
            var header = document.getElementById('header');
            // 문서 객체의 스타일을 바꿔줍니다.
            header.style.border = '2px solid black';
            header.style.color = 'orange';
            header.style.fontFamily = 'helvetica';
        };
    </script>
</head>
<body>
    <h1 id="header">Header</h1>
</body>
</html>