﻿<!DOCTYPE html>
<html>
<head>
  <title>Insert Page</title>
</head>
<body>
  <h1>Insert Page</h1>
  <hr />
  <form method="post">
    <fieldset>
      <legend>INSERT DATA</legend>
      <table>
        <tr>
          <td><label>Name</label></td>
          <td><input type="text" name="name" /></td>
        </tr>
        <tr>
          <td><label>Model Number</label></td>
          <td><input type="text" name="modelnumber" /></td>
        </tr>
        <tr>
          <td><label>Series</label></td>
          <td><input type="text" name="series" /></td>
        </tr>
      </table>
      <input type="submit" />
    </fieldset>
  </form>
</body>
</html>